{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "declaration": false,
    "noImplicitThis": true
  }
}
